{
  "name": "extract-stemmed-nonstop-words",
  "version": "1.0.3",
  "description": "Extracts a pure list of stemmed words of a text filtered by stop words",
  "main": "index.js",
  "repository": "https://github.com/openderock/extract-stemmed-nonstop-words",
  "author": "Sajjad Shirazy <shirazy.sajjad@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "ava --verbose"
  },
  "devDependencies": {
    "ava": "^1.4.1"
  },
  "dependencies": {
    "stopwords-json": "^1.2.0",
    "text-preprocessor": "^1.0.0",
    "wink-pos-tagger": "^2.2.1"
  }
}
