{
  "name": "extract-lemmatized-nonstop-words",
  "version": "1.0.19",
  "description": "Extracts a pure list of lemmatized words of a text filtered by stop words",
  "main": "index.js",
  "repository": "https://github.com/openderock/extract-lemmatized-nonstop-words",
  "author": "Sajjad Shirazy <shirazy.sajjad@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "ava --verbose"
  },
  "devDependencies": {
    "ava": "^1.4.1"
  },
  "dependencies": {
    "text-preprocessor": "^1.1.1",
    "wink-lemmatizer": "^3.0.1",
    "wink-pos-tagger": "^2.2.1"
  }
}
